# JZM

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/jzm/jeno/com/jzm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jzm/jeno/com/jzm/: JzmApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/jzm/jeno/com/jzm/ImageUtil/: DiskUtils.java  GlideRoundTransform.java  ImageLoader.java  MyAppGlideModule.java
app/src/main/java/jzm/jeno/com/jzm/activity/: MainActivity.java  MenuDetailActivity.java  ObjectBoxActivity.java  ShowDialogueActivity.java
app/src/main/java/jzm/jeno/com/jzm/adapter/: DialogueAdapter.java  HomePageAdapter.java  HomePageItemAdapter.java  MainAdapter.java  MenuAdapter.java  MenuDetailAdapter.java  MenuDetailWorksAdapter.java  MenuItemAdapter.java
app/src/main/java/jzm/jeno/com/jzm/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/jzm/jeno/com/jzm/bean/: JzmDialogueBean.java  JzmLoginBean.java  JzmMenuBooksBean.java  JzmMenuDetailBean.java  JzmMenuItemBean.java  JzmNewBean.java  JzmNewImgBean.java  SearchInfo.java
app/src/main/java/jzm/jeno/com/jzm/db/: DBFactory.java  JzmObjectBoxDb.java  JzmObjectBoxImpl.java
app/src/main/java/jzm/jeno/com/jzm/fragment/: DialogueFragment.java  HomePageFragment.java  HotPageItemFragment.java  MenuFragment.java  MenuItemFragment.java  SearchFragment.java
app/src/main/java/jzm/jeno/com/jzm/http/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java  MyObserver.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/res/drawable/: background_edt.xml  background_related.xml  background_related_normal.xml  hotpage_sentences_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_detail.xml  activity_object_box.xml  activity_show_dialogue.xml  fragment_dialogue.xml  fragment_home_page.xml  fragment_hotpage_item.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_search.xml  hotpage_header.xml  includ_main_content.xml  item_dialogue.xml  item_homepage_new.xml  item_menu_details_work.xml  item_nemu.xml  laout_menu_detail.xml  layout_empty.xml  layout_menu_detail_header.xml
app/src/main/res/menu/: main_drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jzm/jeno/com/jzm/: ExampleUnitTest.java
(+29 files in other folders)
