apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jzm.jeno.com.jzm"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.0'




    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'



    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*解析html*/
    compile 'me.ghui:fruit-converter-retrofit:1.0.5'
    compile 'me.ghui:global-retrofit-converter:1.0.1'
    /*converter-gson 用于将请求结果转换为实体类型*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*converter-scalars 用于将请求结果转换为基本类型，一般为String*/
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'


    // RecyclerView辅助框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'


    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    // 图片浏览控件
    // 图片浏览控件
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'


    // 搜索页视图控件
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


}
